# dynamic-datasource-spring-boot-starter

samples/mybatisplus3-sample/: pom.xml
samples/mybatisplus3-sample/sql/: test.sql
samples/mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/config/: MyDataSourceConfiguration.java
samples/mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/controller/: UserController.java
samples/mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/dto/: UserDto.java
samples/mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/entity/: User.java
samples/mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/mapper/: OrderUserMapper.java
samples/mybatisplus3-sample/src/main/java/com/baomidou/samples/mybatisplus3/service/impl/: UserServiceImpl.java
samples/mybatisplus3-sample/src/main/resources/: bootstrap.yml
